
/* global styles effects every element*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Poppins',monospace;
    
}

body{
    background-color: #080808;
    color: #fff;
    width: 100vw;
    
}

header{
    width: 100vw;
    height: 100vh;
    /* background-image: url(); */
}

.logo{
    width: 80px;
    height: 80px;
    /* height: 100px; */
}


.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav ul li{
    display: inline;
    margin: 10px 20px;
}


nav ul li a{
    color: #ffff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

/* hover effect below the links */

nav ul li a::after{
    content: '';
    width:0%;
    height: 4px;
    background: #ff004f;
position: absolute;
left: 0;
bottom: -6px;
transition:0.5s;
}


nav ul li a:hover::after{
    width: 100%;
}

/* hero section */
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}




 
.header-text h1 span{
    color: #ff004f;
}


.auto-type{
    color: #ff004f;
    font-size: 32px;
}

/* ------------ //about section//-------------------------------------- */
/* image styling */
.about-col-1 img{
    width: 240px;
    height: 240px;
    border-radius: 10px;
    outline: 1px solid #fff;
}



#about{
    padding: 80px 0;
    color: #ababab;
}



.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-2{
    flex-basis: 60%;
}



.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}



.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500; 
cursor: pointer;
position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*------------------------------------------services-------------------*/

#services{
    padding: 20px 0;
    
}

.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top:20px;
}

.services-list h2{
    margin-bottom: 20px;
}


.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}


.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


.services-list div a{
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
background-color:#ff004f;
transform: translateY(-10px);
}


.services-list div i:hover{
    color: aqua;
}


/* -----------------------------------------portfolio */


#portfolio{
    padding: 50px 0;

}



.work-list .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top:50px;   
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center;
    justify-items: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
transition: height 0.5s;
}


.layer h3{
    margin-bottom: 20px;
    font-weight: 500;
}

.layer a {
    color: #ff004f;
    margin-top: 20px;
    font-size: 18px;
    background: #fff;
    width: 60px;
   padding: 5px;
    border-radius: 50%;
    text-align: center;
}



.work:hover img{
    transform: scale(1.1);
}



.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
transition: background 0.5s;
}


.btn:hover{
    background: #ff004f;
}



/* ===================================================contact */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    margin-right: 15px;
    color: #ababab;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}


.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}




/* resume */
.btn2{
    display: inline-block;
    background-color: #ff004f;
}






/* form */



.contact-right form{
    width: 100%;
}



form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
border-radius: 6px;
}


form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* footer text */

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* RWD MEDIA QUERIES-------------------------------------- */
/* small screens */
/* hide ham-berg menu */
nav .fas{
    display: none;
}

@media only screen and (max-width:500px) {
    #header{
        /* phone background image */
        /* background: url(./);   */
    }

/* diplay ham-berger menu */
nav .fas{
    display: block;
    font-size: 25px;
}


.header-text{
    margin-top: 20%;
    font-size: 16px;
}

.header-text h1{
    font-size: 30px;
}

/* hide nav links */
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width:200px;
    height:100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}



nav ul li{
    display: block;

margin: 25px;

}

/* icons */

nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}




/* about details */

.sub-title{
    font-size: 40px;
}

.about-col-1 img{
    width: 60%;
}


.about-col-1{
    flex-basis: 100%;

}


}